<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false">
      <div class="sidenav-title" *ngIf="(isHandset$ | async)">
        <h2 class="mat-h2">My-Schema</h2>
        <button
        type="button"
        aria-label="Close sidenav"
        mat-icon-button
        class="close-sidenav"
        (click)="drawer.close()">
          <mat-icon aria-label="Side nav close icon">close</mat-icon>
        </button>
      </div>
      <mat-nav-list>
        <a href="#" mat-list-item routerLink="/main/home"
        routerLinkActive="active" (click)="closeDrawer ? drawer.close() : null">
          <mat-icon mat-list-icon>home</mat-icon>
          <h4 mat-line>Home</h4>
        </a>
        <mat-divider></mat-divider>
        <a href="#" mat-list-item routerLink="/main/new"
        routerLinkActive="active" (click)="closeDrawer ? drawer.close() : null">
          <mat-icon mat-list-icon>note_add</mat-icon>
          <h4 mat-line>New</h4>
        </a>
        <a href="#" mat-list-item routerLink="/main/all"
        routerLinkActive="active" (click)="closeDrawer ? drawer.close() : null">
            <mat-icon mat-list-icon>list</mat-icon>
            <h4 mat-line>List All</h4>
        </a>
        <a href="#" mat-list-item (click)="logout()">
            <mat-icon mat-list-icon>exit_to_app</mat-icon>
            <h4 mat-line>Logout</h4>
        </a>
      </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content class="sidenav-content">
    <mat-toolbar color="primary">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span>My-Schema</span>
    </mat-toolbar>
    <div class="content">
      <router-outlet></router-outlet>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>
