.sidenav-container {
  background-color: white;

  .sidenav {
    width: 250px;
    background-color: #fdfdfd;
    padding-top: 65px;
    z-index: 900;

    .sidenav-title {
      height: 65px;
      background-color: #673ab7;
      color: white;

      h2 {
        line-height: 3;
        margin: 0 10px;
      }

      .close-sidenav {
        position: absolute;
        top: 0;
        right: 0;
      }
    }

    .mat-nav-list {
      padding: 0;
    }

    .mat-list-text {
      color: #434242;
    }

    .active {
      background: rgba(0, 0, 0, 0.04);

      .mat-icon {
        color: #673ab7;
      }
    }
  }

  .sidenav-content {
    z-index: 1;

    .content {
      margin-top: 65px;
      padding: 20px;
    }
  }

  .sidenav .mat-toolbar {
    background: inherit;
  }

  .mat-drawer.mat-drawer-side {
    z-index: 1;
  }

  .mat-toolbar.mat-primary {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
  }
}

@media screen and (max-width: 960px) {
  .sidenav-container {
    .sidenav {
      padding-top: 0;
    }
  }
}

@media screen and (max-width: 600px) {
  .sidenav-container {
    .sidenav-content {
      .content {
        margin-top: 56px;
      }
    }
  }
}
