<div id="bg"></div>´
<div id="register-container">
  <mat-card class="register">
    <form class="register-form" [formGroup]="register" novalidate>
      <h2>Register</h2>
      <mat-form-field class="full-width">
        <input matInput type="text" placeholder="Username" [formControl]="username">
      </mat-form-field>
      <mat-form-field class="full-width">
        <input matInput type="email" placeholder="Email" [formControl]="email">
      </mat-form-field>
      <mat-form-field class="full-width">
        <input matInput type="password" placeholder="Password" [formControl]="password">
      </mat-form-field>
      <mat-form-field class="full-width">
        <input matInput type="password" placeholder="Repeat Password" [formControl]="rpassword">
      </mat-form-field>
      <div align="end">
        <button mat-button color="primary" (click)="onSubmit()">Register</button>
        <a mat-button color="primary" routerLink="/login">Login</a>
      </div>
    </form>
  </mat-card>
</div>
