<?xml version='1.0' encoding='UTF-8'?>
<html>
  <body>
    <h2>fsantos_Movie</h2>
    <table border="1">
      <tr bgcolor="#9acd32">
        <th>Propriedade</th>
        <th>Type</th>
        <th>Value</th>
      </tr>
      <tr>
        <td>about</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>accessMode</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>accessModeSufficient</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>accessibilityAPI</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>accessibilityControl</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>accessibilityFeature</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>accessibilityHazard</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>accessibilitySummary</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>accountablePerson</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>actor</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>actors</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>additionalType</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>aggregateRating</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>alternateName</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>alternativeHeadline</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>associatedMedia</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>audience</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>audio</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>author</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>award</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>awards</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>character</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>citation</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>comment</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>commentCount</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>contentLocation</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>contentRating</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>contributor</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>copyrightHolder</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>copyrightYear</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>countryOfOrigin</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>creator</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>dateCreated</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>dateModified</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>datePublished</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>description</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>director</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>directors</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>disambiguatingDescription</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>discussionUrl</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>duration</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>editor</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>educationalAlignment</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>educationalUse</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>encoding</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>encodingFormat</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>encodings</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>exampleOfWork</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>expires</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>fileFormat</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>funder</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>genre</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>hasPart</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>headline</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>identifier</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>image</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>inLanguage</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>interactionStatistic</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>interactivityType</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>isAccessibleForFree</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>isBasedOn</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>isBasedOnUrl</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>isFamilyFriendly</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>isPartOf</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>keywords</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>learningResourceType</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>license</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>locationCreated</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>mainEntity</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>mainEntityOfPage</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>material</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>mentions</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>musicBy</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>name</td>
        <td>String</td>
        <td>avatar</td>
      </tr>
      <tr>
        <td>offers</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>position</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>potentialAction</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>producer</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>productionCompany</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>provider</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>publication</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>publisher</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>publishingPrinciples</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>recordedAt</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>releasedEvent</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>review</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>reviews</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>sameAs</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>schemaVersion</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>sourceOrganization</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>spatial</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>spatialCoverage</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>sponsor</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>subjectOf</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>temporal</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>temporalCoverage</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>text</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>thumbnailUrl</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>timeRequired</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>trailer</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>translator</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>typicalAgeRange</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>url</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>version</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>video</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>workExample</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>about</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>accessMode</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>accessModeSufficient</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>accessibilityAPI</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>accessibilityControl</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>accessibilityFeature</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>accessibilityHazard</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>accessibilitySummary</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>accountablePerson</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>actor</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>actors</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>additionalType</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>aggregateRating</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>alternateName</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>alternativeHeadline</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>associatedMedia</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>audience</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>audio</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>author</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>award</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>awards</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>character</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>citation</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>comment</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>commentCount</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>contentLocation</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>contentRating</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>contributor</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>copyrightHolder</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>copyrightYear</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>countryOfOrigin</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>creator</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>dateCreated</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>dateModified</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>datePublished</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>description</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>director</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>directors</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>disambiguatingDescription</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>discussionUrl</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>duration</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>editor</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>educationalAlignment</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>educationalUse</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>encoding</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>encodingFormat</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>encodings</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>exampleOfWork</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>expires</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>fileFormat</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>funder</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>genre</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>hasPart</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>headline</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>identifier</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>image</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>inLanguage</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>interactionStatistic</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>interactivityType</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>isAccessibleForFree</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>isBasedOn</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>isBasedOnUrl</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>isFamilyFriendly</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>isPartOf</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>keywords</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>learningResourceType</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>license</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>locationCreated</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>mainEntity</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>mainEntityOfPage</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>material</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>mentions</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>musicBy</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>name</td>
        <td>String</td>
        <td>Matrix</td>
      </tr>
      <tr>
        <td>offers</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>position</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>potentialAction</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>producer</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>productionCompany</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>provider</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>publication</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>publisher</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>publishingPrinciples</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>recordedAt</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>releasedEvent</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>review</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>reviews</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>sameAs</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>schemaVersion</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>sourceOrganization</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>spatial</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>spatialCoverage</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>sponsor</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>subjectOf</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>temporal</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>temporalCoverage</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>text</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>thumbnailUrl</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>timeRequired</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>trailer</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>translator</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>typicalAgeRange</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>url</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>version</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>video</td>
        <td>Null</td>
        <td/>
      </tr>
      <tr>
        <td>workExample</td>
        <td>Null</td>
        <td/>
      </tr>
    </table>
  </body>
</html>
