<div id="bg"></div>´
<div id="login-container">
  <mat-card class="login">
    <form class="login-form" [formGroup]="login" novalidate>
      <h2>Login</h2>
      <mat-form-field class="full-width">
        <input matInput type="email" placeholder="Email" [formControl]="email">
      </mat-form-field>
      <mat-form-field class="full-width">
        <input matInput type="password" placeholder="Password" [formControl]="password">
      </mat-form-field>
      <div align="end">
        <button mat-button color="primary" (click)="onSubmit()">Login</button>
        <a mat-button color="primary" routerLink="/register">Register</a>
      </div>
    </form>
  </mat-card>
</div>
