<h3>New Schema</h3>
<form id="newSchema" [formGroup]="newSchema" novalidate>
  <mat-form-field appearance="fill">
    <mat-label>Schema Name:</mat-label>
    <input type="text" placeholder="Ex. Movie" matInput [formControl]="name" [matAutocomplete]="schemaAuto" (focusout)="onSchemaChange($event.target.value)">
    <mat-autocomplete #schemaAuto="matAutocomplete">
      <mat-option *ngFor="let schema of filteredSchemas | async" [value]="schema">
        {{schema}}
      </mat-option>
    </mat-autocomplete>
  </mat-form-field>
  <mat-form-field appearance="fill">
    <mat-label>Schema Id:</mat-label>
    <input type="text" placeholder="Ex. Movie001" matInput [formControl]="id">
  </mat-form-field>
  <h4>Attributes:</h4>
  <div formArrayName="attrs" class="form-attrs" *ngFor="let item of attrs.controls; let i = index;">
    <div class="attr" [formGroupName]="i" fxLayout="row wrap" fxLayoutGap="5px">
      <div class="remove" *ngIf="attrs.controls.length > 1">
        <button mat-icon-button color="warn" class="btn-remove" (click)="removeItem(i)">
          <mat-icon>close</mat-icon>
        </button>
      </div>
      <mat-form-field class="attr-name" [style.fontSize.px]="14">
        <mat-label>Attribute Name</mat-label>
        <mat-select formControlName="name">
            <mat-option *ngFor="let option of attrsList" [value]="option">
              {{option}}
            </mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field class="attr-type" [style.fontSize.px]="14">
        <mat-label>Attribute Type</mat-label>
        <mat-select formControlName="type">
            <mat-option *ngFor="let option of types" [value]="option">
              {{option}}
            </mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field class="attr-value" [style.fontSize.px]="14">
        <input matInput placeholder="Value" formControlName="value">
      </mat-form-field>
    </div>
  </div>
  <div class="add-item">
    <button type="button" mat-button class="btn-add" (click)="addItem()">Add item</button>
  </div>
  <div class="form-done">
    <h1 class="mat-display-1 done-title" *ngIf="newSchema.valid">It'done!!</h1>
    <h1 class="mat-display-1 done-title done-title-error" *ngIf="newSchema.invalid && newSchema.touched">The Schema is invalid</h1>
    <button type="submit" mat-flat-button color="primary" [disabled]="newSchema.invalid" (click)="onSubmit()">Create Schema</button>
  </div>
</form>
