#newSchema {
  width: 100%;

  .mat-form-field {
    width: 100%;
  }

  .form-attrs {
    width: 100%;

    .attr {
      background-color: #f5f5f5;
      margin-top: 10px;

      .remove {
        width: 100%;
        display: inline-block;

        .btn-remove {
          float: right;
        }
      }

      .attr-name {
        width: 30%;
        padding: 5px;
      }

      .attr-type {
        width: 30%;
        padding: 5px;
      }

      .attr-value {
        width: 30%;
        padding: 5px;
        float: right;
      }
    }
  }

  .add-item {
    width: 100%;

    .btn-add {
      float: right;
      color: #58d858;
    }
  }

  .form-done {
    margin: 40px 0;
    text-align: center;

    .done-title {
      margin-bottom: 30px;
    }

    .done-title-error {
      color: #f44336;
    }

    button {
      height: 50px;
      font-size: 20px;
    }
  }
}
